<<<<<<< HEAD
API_URL=http://localhost:8081/api/v1
VITE_API_URL=http://localhost:8081/api/v1
=======
API_URL=http://localhost:8081/api/v1
VITE_API_URL=http://localhost:8081/api/v1
>>>>>>> dfff0bb (Estudiante ya puede tener mas clases)
